    5 10
    .S........
    ..##.....#
    ..#...T...
    ..#.......
    ..#.......
    15 15
    S......#.......
    .......#.......
    ......#.#....T.
    ......#..#.....
    .....#...#.....
    ....#.....#...#
    ....#.#.#.#....
    ....#..#...#...
    ...#..##.#.#...
    ...#...#....#..
    ..#..#.#....#..
    ..#.#..#.....#.
    .##..#.#.....#.
    ...#...#.....#.
    #......#.......
    1 10
    .S.....T..
    1 3
    S#T
    10 10
    #S.......#
    #..#.##.##
    #.##.##.##
    .#....##.#
    ##.##..#.#
    #..#.##...
    #......##.
    ..##.##...
    #.###...#.
    #.....###T
    5 5
    #S#..
    #.#..
    #.###
    #...T
    #####
    10 10
    S.........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ........T.
    3 3
    ST#
    ##.
    .#.
    6 6
    #.#...
    #.S.#.
    #####.
    #..#..
    #T##..
    ......
    0 0
